tps/tp4/definitions.dtd

<!ELEMENT data (codes, petherick-code)>
<!ELEMENT codes (row*)>
<!ELEMENT row (position, gray, glixon, obrien, obrien2, excessGray, tompkins, tompkins2, petherick, libaw-craig)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT gray (#PCDATA)>
<!ELEMENT glixon (#PCDATA)>
<!ELEMENT obrien (#PCDATA)>
<!ELEMENT obrien2 (#PCDATA)>
<!ELEMENT excessGray (#PCDATA)>
<!ELEMENT tompkins (#PCDATA)>
<!ELEMENT tompkins2 (#PCDATA)>
<!ELEMENT libaw-craig (#PCDATA)>
<!ELEMENT petherick-code (petherick-row*)>
<!ELEMENT petherick-row (position, petherick0, petherick1)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT petherick0 (#PCDATA)>
<!ELEMENT petherick1 (#PCDATA)>
